{
  "Character": {
    "Name": "Invert Control",
    "Race": "Human",
    "Profession": "Engineer"
  },
  "Guild": {
    "Name": "A Noob Guild",
    "Tag": "AnG",
    "Id": "070F791E-EB6E-E411-AF00-AC162DC028B5"
  }
}